# converter
shelter.max_animals=12

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=centralaschroniska@gmail.com
spring.mail.password=centralaschroniska123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# db
spring.datasource.url=postgres://immfspkwmxogfp:3f7db8b82342419bfd4887284b4ed00774c32226b7212cfa2999372424e52c0d@ec2-23-21-128-35.compute-1.amazonaws.com:5432/dc5uerm76jg784
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
